// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4f424c;
@syntax-cursor-color: #4f424c;
@syntax-selection-color: #b9b6b0;
@syntax-background-color: #e7e9db;

// Guide colors
@syntax-wrap-guide-color: #b9b6b0;
@syntax-indent-guide-color: #b9b6b0;
@syntax-invisible-character-color: #b9b6b0;

// For find and replace markers
@syntax-result-marker-color: #b9b6b0;
@syntax-result-marker-color-selected: #4f424c;

// Gutter colors
@syntax-gutter-text-color: #4f424c;
@syntax-gutter-text-color-selected: #4f424c;
@syntax-gutter-background-color: #e7e9db;
@syntax-gutter-background-color-selected: #b9b6b0;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;