// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

@import 'syntax-variables';


atom-text-editor,
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
  }

  .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: rgba(176, 176, 176, 0.33);
  }

}

.variable.parameter.function {
  color: #4f424c;
}

.comment,
.punctuation.definition.comment {
  color: #8d8687;
}

.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
  color: #4f424c;
}

.none {
  color: #4f424c;
}

.keyword.operator {
  color: #4f424c;
}

.keyword {
  color: #815ba4;
}

.variable {
  color: #ef6155;
}

.entity.name.function,
.meta.require,
.support.function.any-method {
  color: #06b6ef;
}

.support.class,
.entity.name.class,
.entity.name.type.class {
  color: #f99b15;
}

.meta.class {
  color: #41323f;
}

.keyword.other.special-method {
  color: #06b6ef;
}

.storage {
  color: #815ba4;
}

.support.function {
  color: #5bc4bf;
}

.string,
.constant.other.symbol,
.entity.other.inherited-class {
  color: #48b685;
}

.constant.numeric {
  color: #f99b15;
}

.none {
  color: #f99b15;
}

.none {
  color: #f99b15;
}

.constant {
  color: #f99b15;
}

.entity.name.tag {
  color: #ef6155;
}

.entity.other.attribute-name {
  color: #f99b15;
}

.entity.other.attribute-name.id,
.punctuation.definition.entity {
  color: #06b6ef;
}

.meta.selector {
  color: #815ba4;
}

.none {
  color: #f99b15;
}

.markup.heading,
.punctuation.definition.heading,
.entity.name.section {
  color: #06b6ef;
}

.keyword.other.unit {
  color: #f99b15;
}

.markup.bold,
.punctuation.definition.bold {
  color: #f99b15;
  font-weight: bold;
}

.markup.italic,
.punctuation.definition.italic {
  color: #815ba4;
  font-style: italic;
}

.markup.raw.inline {
  color: #48b685;
}

.string.other.link {
  color: #ef6155;
}

.meta.link {
  color: #f99b15;
}

.markup.list {
  color: #ef6155;
}

.markup.quote {
  color: #f99b15;
}

.meta.separator {
  background-color: #b9b6b0;
  color: #4f424c;
}

.markup.inserted {
  color: #48b685;
}

.markup.deleted {
  color: #ef6155;
}

.markup.changed {
  color: #815ba4;
}

.constant.other.color {
  color: #5bc4bf;
}

.string.regexp {
  color: #5bc4bf;
}

.constant.character.escape {
  color: #5bc4bf;
}

.punctuation.section.embedded,
.variable.interpolation {
  color: #e96ba8;
}

.invalid.illegal {
  background-color: #ef6155;
  color: #e7e9db;
}
