
// Grayscale
@black:           #2f1e2e; // 00
@very-dark-gray:  #41323f; // 01
@dark-gray:       #4f424c; // 02
@gray:            #776e71; // 03
@light-gray:      #8d8687; // 04
@very-light-gray: #a39e9b; // 05
@almost-white:    #b9b6b0; // 06
@white:           #e7e9db; // 07

// Colors
@red:             #ef6155; // 08
@orange:          #f99b15; // 09
@yellow:          #fec418; // 0A
@green:           #48b685; // 0B
@cyan:            #5bc4bf; // 0C
@blue:            #06b6ef; // 0D
@purple:          #815ba4; // 0E
@brown:           #e96ba8; // 0F
